C:\Users\liafa\tasks\MamasHomeExc\2048\part4_2048\part4_2048\bin\Debug\net6.0\part4_2048.exe
C:\Users\liafa\tasks\MamasHomeExc\2048\part4_2048\part4_2048\bin\Debug\net6.0\part4_2048.deps.json
C:\Users\liafa\tasks\MamasHomeExc\2048\part4_2048\part4_2048\bin\Debug\net6.0\part4_2048.runtimeconfig.json
C:\Users\liafa\tasks\MamasHomeExc\2048\part4_2048\part4_2048\bin\Debug\net6.0\part4_2048.dll
C:\Users\liafa\tasks\MamasHomeExc\2048\part4_2048\part4_2048\bin\Debug\net6.0\part4_2048.pdb
C:\Users\liafa\tasks\MamasHomeExc\2048\part4_2048\part4_2048\obj\Debug\net6.0\part4_2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\liafa\tasks\MamasHomeExc\2048\part4_2048\part4_2048\obj\Debug\net6.0\part4_2048.AssemblyInfoInputs.cache
C:\Users\liafa\tasks\MamasHomeExc\2048\part4_2048\part4_2048\obj\Debug\net6.0\part4_2048.AssemblyInfo.cs
C:\Users\liafa\tasks\MamasHomeExc\2048\part4_2048\part4_2048\obj\Debug\net6.0\part4_2048.csproj.CoreCompileInputs.cache
C:\Users\liafa\tasks\MamasHomeExc\2048\part4_2048\part4_2048\obj\Debug\net6.0\part4_2048.dll
C:\Users\liafa\tasks\MamasHomeExc\2048\part4_2048\part4_2048\obj\Debug\net6.0\refint\part4_2048.dll
C:\Users\liafa\tasks\MamasHomeExc\2048\part4_2048\part4_2048\obj\Debug\net6.0\part4_2048.pdb
C:\Users\liafa\tasks\MamasHomeExc\2048\part4_2048\part4_2048\obj\Debug\net6.0\part4_2048.genruntimeconfig.cache
C:\Users\liafa\tasks\MamasHomeExc\2048\part4_2048\part4_2048\obj\Debug\net6.0\ref\part4_2048.dll
